/* Basic editor styles */
.ProseMirror {
  > * + * {
    margin-top: 0.75em;
  }
  ul,
  ol {
    padding: 0 1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.1;
  }

  code {
    background-color: rgba(#616161, 0.1);
    color: #616161;
  }

  pre {
    background: #0d0d0d;
    color: #fff;
    font-family: 'JetBrainsMono', monospace;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;

    code {
      color: inherit;
      padding: 0;
      background: none;
      font-size: 0.8rem;
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }

  blockquote {
    padding-left: 1rem;
    border-left: 2px solid rgba(#0d0d0d, 0.1);
  }

  hr {
    border: none;
    border-top: 2px solid rgba(#0d0d0d, 0.1);
    margin: 2rem 0;
  }
}

.menubar {
  padding: 10px 0;
  display: flex;
  i {
    cursor: pointer;
    color: #999;
    font-size: 20px;
    padding: 3px;
    &:hover {
      background-color: #ddd;
      border-radius: 2px;
    }
    &.active {
      color: #000;
    }
  }
  .down-menu {
    cursor: pointer;
    padding: 3px;
    color: #999;
    display: inline;
    position: relative;
    display: block;
    z-index: 100;
    &:hover,
    &.active {
      color: #000;
      background-color: #f2f2f2;
    }
    .down-menu-content {
      position: absolute;
      top: 30px;
      background-color: #fff;
      padding: 10px 0;
      border-radius: 4px;
      min-width: 130px;
      visibility: hidden;
      transition: visibility 0.3s;
      color: #999;

      .menu-item {
        padding: 5px 10px;
        cursor: pointer;
        &:hover,
        &.active {
          color: #000;
          background-color: #f2f2f2;
        }
      }
    }
    &:hover {
      .down-menu-content {
        visibility: visible;
      }
    }

    &:hover {
      border-radius: 2px;
    }
  }
}
